<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css">
 -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
 <style>
     body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #242c4b;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #242c4b;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #121c44 !important;
    color: #fff !important;
}


#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROoPL_RT4wwj1Ud6SEHqqWXcymrfbimcECSQ&usqp=CAU');
    background-repeat: no-repeat  ;
    background-position: bottom right;
    background-size: 40% 40%;
    

}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
 </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Student Placement Prediction</h3>
            </div>

            <ul class="list-unstyled components">
                <div class="sidebar-header">
                    <h5 margin-left="10">Hello Student</h5>

                    
                <li>
                    <a href="#">About us</a>
                </li>
                
                <li>
                    <a href="#">Give test</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                </div>
                
                
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                      <h5>  Welcome to our site</h5>

                    
                </div>
            </nav>

            
            <div class="card-body">
                <h3>Enter your details:</h3><br>
                <form action="{{ url_for('result') }}" method="POST">
                  <div class="row">
                    <div class="col">
                        <div class="form-group">
                          <label for="stream" >Select your Stream</label>
                          <select class="form-control" id="stream" name='stream' required>
                            <option value="0">Electronics And Communication</option>
                            <option value="1">Computer Science</option>
                            <option value="2">Information Technology</option>
                            <option value="3">Mechanical</option>
                            <option value="4">Electrical</option>
                            <option value="5">Civil</option>
                          </select>
                        </div>
                    </div>
                    <div class="col">
                     <div class="form-group">
                          <label for="gender">Select your gender</label>
                          <select class="form-control" id="gender" name="gender" required>
                            <option value="1" >Female</option>
                            <option value="0">Male</option>
                            <option value="1">not to reveal</option>
                          </select>
                        </div>
                    </div>
                    <div class="col">
                     <div class="form-group">
                          <label for="age">Enter your age:</label>
                         <input type="text" class="form-control" id="age" name='age' required >
                        </div>
                    </div>
                  </div><br>
                   <div class="row">
                    <div class="col">
                     <div class="form-group">
                          <label for="internship">No of internships you did:</label>
                         <input type="text" class="form-control" id="internship" name="internship" placeholder="enter the integer value only" required>
                        </div>
                    </div>
                    <div class="col">
                     <div class="form-group">
                          <label for="cgpa">Enter your cgpa:</label>
                         <input type="text" class="form-control" id="cgpa" name='cgpa' required>
                        </div>
                    </div>
                    <div class="col">
                     <div class="form-group">
                          <label for="backlog">History of backlog?</label>
                         <select class="form-control" id="backlog" name="backlog" required>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                            
                          </select>
                        </div>
                    </div>
                  </div>
                   </div>
                   <center><input type="Submit" value="Submit" class="btn btn-primary w-25"></center>
                </form>
              
             
            <!-- <div class="line"></div>

            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div> -->
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>